<RCC>
<qresource prefix="/">
	<file>qml/simple_quickview.qml</file>
	<file>qml/property_binding.qml</file>
	<file>qml/component_loader.qml</file>
	<file>qml/context_property.qml</file>
	<file>qml/grid_view.qml</file>
	<file>qml/LineEdit.qml</file>
	<file>qml/list_view.qml</file>
	<file>qml/application_window.qml</file>
	<file>qml/window.qml</file>	
	<file>qml/slider.qml</file>	
	<file>qml/recatngle_exercise.qml</file>
	<file>qml/signal_declarative.qml</file>
	<file>qml/signal_slot.qml</file>
	<file>qml/receiving_signals_with_signal_handlers.qml</file>
	<file>qml/pinger.qml</file>
	<file>qml/pie_chart.qml</file>
	<file>qml/QQuickVTKRender.qml</file>
	<file>qml/network_request.qml</file>
	<file>qml/qml_pcl.qml</file>
	<file>qml/pointcloud.qml</file>
	<file>qml/polygon_mesh.qml</file>
	<file>qml/sphere.qml</file>
	<file>qml/message.qml</file>
	<file>qml/MyMessageType.qml</file>
	<file>qml/foo.qml</file>
	<file>qml/split_view.qml</file>
	<file>qml/actions.qml</file>	
	<file>qml/q_list_view.qml</file>
	<file>qml/my_list_model.qml</file>
	<file>qml/tool_bar.qml</file>
	<file>images/HQ.png</file>
	<file>images/PNG_transparency_demonstration_1.png</file>
	<file>images/new.png</file>
	<file>images/open.png</file>
	<file>images/save-as.png</file>
</qresource>
<!-- 
<qresource prefix="/images">
<file>images/HQ.png</file>
<file>images/PNG_transparency_demonstration_1.bmp</file>
</qresource>
-->
</RCC>
