<RCC>
    <qresource prefix="/">
        <file>qml/simple_quickview.qml</file>
        <file>qml/property_binding.qml</file>
        <file>qml/component_loader.qml</file>
        <file>qml/context_property.qml</file>
        <file>qml/grid_view.qml</file>
        <file>qml/LineEdit.qml</file>
        <file>qml/list_view.qml</file>
        <file>qml/application_window.qml</file>
        <file>qml/recatngle_exercise.qml</file>
        <file>qml/signal_declarative.qml</file>
        <file>qml/signal_slot.qml</file>
        <file>qml/simple_quickview.qml</file>
        <file>qml/receiving_signals_with_signal_handlers.qml</file>
		<file>qml/pinger.qml</file>
		<file>images/HQ.png</file>
    </qresource>
	<!-- 
	<qresource prefix="/images">
	        <file>images/HQ.png</file>
			<file>images/PNG_transparency_demonstration_1.bmp</file>
	</qresource>
	-->
	
</RCC>
